# WebHecsa

./: Program.cs  Startup.cs  WebHecsa - Backup.csproj  WebHecsa.csproj  WebHecsa.sln  appsettings.json
Controllers/: CatAreasController.cs  CatCategoriasController.cs  CatCodigosPostalesController.cs  CatDivisasController.cs  CatEstatusController.cs  CatEstatusCotizacionsController.cs  CatGeneroesController.cs  CatMarcasController.cs  CatPerfilesController.cs  CatProductoesController.cs  CatProductosController.cs  CatRolesController.cs  CatTipoDireccionsController.cs  CatTipoEnviosController.cs  HomeController.cs  TblClienteContactosController.cs  TblClienteDireccionesController.cs  TblClientesController.cs  TblCotizacionGeneralsController.cs  TblEmpresaFiscalesController.cs  TblEmpresasController.cs  TblProveedorContactosController.cs  TblProveedorDireccionesController.cs  TblProveedoresController.cs  TblUsuariosController.cs
Data/: nDbContext.cs
Migrations/: 20220325014554_m01.Designer.cs  20220325014554_m01.cs  20220328041418_m01.Designer.cs  20220328041418_m01.cs  20220328044931_m01.Designer.cs  20220328044931_m01.cs  20220328054756_m01.Designer.cs  20220328054756_m01.cs  20220328191713_m01.Designer.cs  20220328191713_m01.cs  20220421053135_m01.Designer.cs  20220421053135_m01.cs  nDbContextModelSnapshot.cs
Models/: CatArea.cs  CatCategoria.cs  CatCodigosPostale.cs  CatDivisa.cs  CatEstatus.cs  CatEstatusCotizacion.cs  CatGenero.cs  CatMarca.cs  CatPerfil.cs  CatPerfile.cs  CatProducto.cs  CatRole.cs  CatTipoDireccion.cs  CatTipoEnvio.cs  CatTiposEstatus.cs  ErrorViewModel.cs  TblCliente.cs  TblClienteContacto.cs  TblClienteDireccion.cs  TblCotizacionGeneral.cs  TblEmpresa.cs  TblEmpresaFiscal.cs  TblProductoPromocion.cs  TblProveedor.cs  TblProveedorContacto.cs  TblProveedorDireccion.cs  TblUsuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CatAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CatCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CatCodigosPostales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CatDivisas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CatEstatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+97 files in other folders)
